# FytSoaCms

./: LICENSE
FytSoa.Api/: FytSoa.Api.csproj  appsettings.json
FytSoa.Api/Controllers/Admin/: MenuController.cs
FytSoa.Api/Controllers/Recipe/: RecipeController.cs
FytSoa.Common/: FytSoa.Common.csproj
FytSoa.Common/OfficeHelper/: ColumnModel.cs  ExcelConfig.cs  ExcelGridModel.cs  ExcelHelper.cs  WordHelper.cs
FytSoa.Core/: DbContext.cs  FytSoa.Core.csproj
FytSoa.Core/Model/Formula/: Formula_Cate.cs  Formula_item.cs
FytSoa.Core/Model/Recipe/: Recipe.cs  RecipeSeries.cs
FytSoa.Extensions/: FytSoa.Extensions.csproj
FytSoa.Extensions/NPOIUtil/: ExcelUtil.cs
FytSoa.Service/: FytSoa.Service.csproj
FytSoa.Service/Interfaces/Recipe/: IRecipeSeriesService.cs  IRecipeService.cs
FytSoa.Web/: FytSoa.Web.csproj  appsettings.json  nlog.config
FytSoa.Web/Pages/FytAdmin/Recipe/: List.cshtml  List.cshtml.cs  RecipeModify.cshtml  RecipeModify.cshtml.cs
FytSoa.Web/Pages/FytAdmin/RecipeManagement/: List.cshtml  List.cshtml.cs
FytSoa.Web/wwwroot/themes/js/layout/: main.js
